<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskBoardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDurum">
    <Key>
      <PropertyRef Name="durumID" />
    </Key>
    <Property Name="durumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durumKod" Type="nvarchar" MaxLength="10" />
    <Property Name="durumAd" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblKart">
    <Key>
      <PropertyRef Name="kartID" />
    </Key>
    <Property Name="kartID" Type="int" Nullable="false" />
    <Property Name="personelID" Type="int" />
    <Property Name="projeID" Type="int" />
    <Property Name="durumID" Type="int" />
    <Property Name="tarih" Type="smalldatetime" />
    <Property Name="tahminiSure" Type="nvarchar" MaxLength="15" />
    <Property Name="gerceklesenSure" Type="nvarchar" MaxLength="15" />
    <Property Name="aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="notlar" Type="nvarchar" MaxLength="250" />
    <Property Name="işTakibi" Type="text" />
  </EntityType>
  <EntityType Name="tblPersonel">
    <Key>
      <PropertyRef Name="personelID" />
    </Key>
    <Property Name="personelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personelAd" Type="nvarchar" MaxLength="50" />
    <Property Name="personelSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="projeID" Type="int" />
  </EntityType>
  <EntityType Name="tblProje">
    <Key>
      <PropertyRef Name="projeID" />
    </Key>
    <Property Name="projeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projeAd" Type="nvarchar" MaxLength="50" />
    <Property Name="baslangicTarihi" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK_tblKart_tblDurum">
    <End Role="tblDurum" Type="Self.tblDurum" Multiplicity="0..1" />
    <End Role="tblKart" Type="Self.tblKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDurum">
        <PropertyRef Name="durumID" />
      </Principal>
      <Dependent Role="tblKart">
        <PropertyRef Name="durumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKart_tblPersonel">
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="0..1" />
    <End Role="tblKart" Type="Self.tblKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonel">
        <PropertyRef Name="personelID" />
      </Principal>
      <Dependent Role="tblKart">
        <PropertyRef Name="personelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblKart_tblProje">
    <End Role="tblProje" Type="Self.tblProje" Multiplicity="0..1" />
    <End Role="tblKart" Type="Self.tblKart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProje">
        <PropertyRef Name="projeID" />
      </Principal>
      <Dependent Role="tblKart">
        <PropertyRef Name="projeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonel_tblProje">
    <End Role="tblProje" Type="Self.tblProje" Multiplicity="0..1" />
    <End Role="tblPersonel" Type="Self.tblPersonel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProje">
        <PropertyRef Name="projeID" />
      </Principal>
      <Dependent Role="tblPersonel">
        <PropertyRef Name="projeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="taskBoardModelStoreContainer">
    <EntitySet Name="tblDurum" EntityType="Self.tblDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKart" EntityType="Self.tblKart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPersonel" EntityType="Self.tblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProje" EntityType="Self.tblProje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblKart_tblDurum" Association="Self.FK_tblKart_tblDurum">
      <End Role="tblDurum" EntitySet="tblDurum" />
      <End Role="tblKart" EntitySet="tblKart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKart_tblPersonel" Association="Self.FK_tblKart_tblPersonel">
      <End Role="tblPersonel" EntitySet="tblPersonel" />
      <End Role="tblKart" EntitySet="tblKart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblKart_tblProje" Association="Self.FK_tblKart_tblProje">
      <End Role="tblProje" EntitySet="tblProje" />
      <End Role="tblKart" EntitySet="tblKart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonel_tblProje" Association="Self.FK_tblPersonel_tblProje">
      <End Role="tblProje" EntitySet="tblProje" />
      <End Role="tblPersonel" EntitySet="tblPersonel" />
    </AssociationSet>
  </EntityContainer>
</Schema>